<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        display: grid;
        grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
        gap: 15px;
        padding: 15px;
    }

    .loader1 {
    border: 16px solid white;
    border-radius: 50%;
    border-top: 16px solid green;
    border-bottom: 16px solid green;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }

    .loader2{
        width: 120px;
        height: 120px;
        background-color: orange;
        border-radius: 50%;
        animation-name: selfrotate;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }
@keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes selfrotate {
    100%{ transform: rotateY(360deg);}
}

</style>
</head>
<body>
<div class="container">
    <div class="loader1"></div>
    <div class="loader2"></div>
</div>
</body>
</html>